<!DOCTYPE html>
<html>

<head>
  <title>Hello, World!</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #ff9900;
      font-size: 60px;
      margin-top: 100px;
    }

    .highlight {
      color: #ff3366;
      font-weight: bold;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff9900;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #ff6600;
    }
  </style>
  <script src="index.js" defer></script>
</head>

<body>
  <div id="root">
    <h1>Hello, <span class="highlight">World!</span></h1>
    <button id="btn" class="btn">Clique Aqui</button>
  </div>
</body>

</html>